nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 1.25rem;

    & button.sm-only {
        background-image: url('../images/icon-menu.svg');
        background-repeat: no-repeat;
        background-color: transparent;
        background-position: center;
        width: 2rem;
        height: 1.2rem;
        cursor: pointer;
        border: 0;
        padding: 1rem;
    }

    @media screen and (min-width: 1080px) {
        & div#center {
            margin-left: 3rem;
        }

        & div#center > * {
            display: inline-block;
        }

        & div#end > * {
            display: inline-block;
        }
    }

}

.menu-overlay {
    width: 0;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 500;
    background-color: rgba(0, 0, 0, .9);
    overflow: hidden;
    opacity: 0;
    transition: opacity 1s;
}

.slide-menu {
    width: 65%;
    height: 100%;
    background-color: var(--almost-white);
    position: fixed;
    top: 0;
    right: 0;
    transform: translate3d(100vw, 0, 0);
    transition: transform .5s cubic-bezier(0.25, 0.1, 0.25, 1.0);
    z-index: 1000;

    &.show {
        transform: translate3d(0vw, 0, 0);
    }

    & .close-menu {
        cursor: pointer;
        margin-left: auto;
        padding: 1rem;

    }
}

.dropdown {
    position: relative;
    color: var(--medium-grey);
    padding-left: 1.2rem;
    cursor: pointer;
    margin-top: 1rem;

    @media screen and (min-width: 1080px) {
        margin-top: 0;
        margin-right: 2rem;
        padding-left: 0;
    }

    & img {
        display: inline;
        vertical-align: middle;
        margin-left: .5rem;
    }

    & ul {
        list-style: none;
        padding-left: 1.5rem;

        @media screen and (min-width: 1080px) {
            padding-left: 0;
        }
    }

    &:focus img {
        transform: scale(-1);
    }

    & ul.dropdown-menu {
        display: none;

        @media screen and (min-width: 1080px) {
            position: absolute;
            background-color: #fff;
            border-radius: 10px;
            box-shadow:
                0px 0.3px 1.9px -4px rgba(0, 0, 0, 0.028),
                0px 0.7px 4.5px -4px rgba(0, 0, 0, 0.04),
                0px 1.3px 8.5px -4px rgba(0, 0, 0, 0.05),
                0px 2.2px 15.2px -4px rgba(0, 0, 0, 0.06),
                0px 4.2px 28.4px -4px rgba(0, 0, 0, 0.072),
                0px 10px 68px -4px rgba(0, 0, 0, 0.1);
            min-width: 150px;
            margin-top: 1rem;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        & li:first-child {
            margin-top: 1rem;
        }

        & li {
            margin-bottom: 1rem;
        }

        & li a {
            text-decoration: none;
            color: inherit;
        }

        & a:hover {
            color: hsl(0, 0%, 15%);
        }
    }

    &:focus ul.dropdown-menu {
        display: block;
    }
}

a .drop-icon {
    margin-right: .5rem;
    margin-left: 0;
}

#career,
#about {
    margin-top: 1rem;
    padding-left: 1.2rem;

    @media screen and (min-width: 1080px) {
        padding-left: 0;
        margin-right: 2rem;
        margin-top: 0;
    }
}

.nav-link {
    text-decoration: none;
    color: var(--medium-grey);

    &:hover {
        color: hsl(0, 0%, 15%);
    }
}

div.nav-link {
    text-align: center;
    max-width: 200px;
    height: auto;
    margin-left: auto;
    margin-right: auto;

    & a {
        display: block;
        text-decoration: none;
        color: var(--medium-grey);
        padding: .5rem 2rem;
    }

    &#login {
        margin-top: 2rem;

        @media screen and (min-width: 1080px) {
            margin-top: 0;
        }
    }

    &#register {
        border-radius: 15px;
        border-color: var(--medium-grey);
        border-style: solid;
        border-width: 2px;
    }
}

main {
    height: 100%;

    @media screen and (min-width: 1024px) {
        height: auto;
    }

    section {
        padding: 1rem;
        text-align: center;

        @media screen and (min-width: 1080px) {
            text-align: left;
            display: flex;
			gap: 12rem;
			padding: 0;
        }

        & h1 {
            color: var(--almost-black);
            margin-bottom: .4rem;
            margin-top: 2rem;
            font-size: 2.2rem;
            line-height: 1.1;

            @media screen and (min-width: 1080px) {
                font-size: 4rem;
                margin-bottom: 0;
				margin-top: 0;
                align-self: end;
            }
        }

        & p {
            color: var(--medium-grey);

            @media screen and (min-width: 800px) and (max-width: 1079px) {
                padding-left: 1rem;
                padding-right: 1rem;
            }

            @media screen and (min-width: 1080px) {
                align-self: center;
				margin-bottom: 0!important;
            }
        }

        & a.button {
            display: inline-block;
            text-decoration: none;
            background-color: var(--almost-black);
            color: var(--almost-white);
            border-radius: 15px;
            padding: .7em 1.4em;
            font-weight: 700;
        
            &:hover {
                background-color: var(--almost-white);
                color: var(--almost-black);
                border-width: 2px;
                border-style: solid;
            }

            @media screen and (min-width: 1080px) {
                justify-self: start;
                align-self: start;
                margin-bottom: 0!important;
            }
        }
    }
}

@media screen and (min-width: 1080px) {
	div.flow {
		display: grid;
		width: 90%;
	}
}

@media screen and (min-width: 1280px) {
	div.flow {
		width: 85%;
	}
}

aside.hero-sm {
    margin-left: auto;
    margin-right: auto;

    @media screen and (min-width: 1080px) {
        display: none;
    }
}

aside.hero-lg {
    display: none;

    @media screen and (min-width: 1080px) {
        display: block;

        & img {
            max-height: 100%;
            margin-left: auto;
        }
    }
}

ul.company-logo {
    list-style: none;
    padding: 0;
    text-align: left;
    display: flex;
    justify-content: space-between;
    
    @media screen and (max-width: 799px) {
        margin-top: 1rem;
    }

    @media screen and (max-width: 1000px) {
        margin-top: 4.3rem;
    }

	@media screen and (min-width: 1080px) {
		align-self: end;
		align-items: end;
	}

    & li {
        display: inline-block;

        & img {
            display: inline;
            width: 3.5rem;
            vertical-align: middle;

            @media screen and (min-width: 800px) {
                width: auto;
            }
        }
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}